{
 "name": "にほんご 연습장",
 "short_name": "にほんご",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#F4F6F9",
 "theme_color": "#2A4A7C",
 "lang": "ko",
 "icons": [
  {
   "src": "icons/icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icons/icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ]
}